@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Work Sans";
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Work Sans", 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.form--div {
  margin-top: 30px;
  background-color: white;
  padding: 40px;
  min-width: 40vw;
  height: fit-content;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.mainhead {
  margin-top: 0;
}

.form--personaldata {
  padding: 10px;
  padding-bottom: 15px;
  border-radius: 5px;
}

.form--head--text {
  margin: 0px 5px 5px 5px;
}

.form--personaldata--form {
  display: flex;
  flex-direction: column;
}

.form--personaldata--form--name {
  justify-content: space-between;
  display: flex;
  padding: 0 5px;
}

.form--elem {
  display: flex;
  padding: 5px 0;
  flex-direction: column;
}

.form--label {
  font-size: smaller;
  color: #666666;
  font-weight: 500;
}

.form--inputs {
  width: 250px;
  height: 20px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  outline: none;
}

.form--inputs:focus {
  border: 1px solid #7A5CFA;
  outline: none;
}

.form--events {
  padding: 10px;
  padding-bottom: 15px;
  /* border: 1.5px solid grey; */
  border-radius: 5px;
  margin-top: 15px;
}

.form--subhead--text--sci {
  margin-top: 5px;
  font-size: 1rem;
}

.form--event--subs {
  margin-left: 5px;
}

.form--subhead--text {
  font-size: 1rem;
}

.eventboxdiv {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 100px;
}

.checkelem {
  padding: 5px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-items: center;
}

.checkelem label {
  padding-left: 7px;
}

.checkelem:hover input~.checkbox {
  background-color: aquamarine;
}

.checkbox {
  width: 20px;
  height: 20px;
  background-color: #fff;
  color: #7A5CFA;
  border-radius: 10px;
}

.buttondiv {
  margin-top: 10px;
  min-width: 40vw;
  height: 40px;
}

.buttonsubmit {
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 5px;
  background-color: #7A5CFA;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  cursor: pointer;
}

.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.login-page--box {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 60px;
  display: flex;
  justify-content: center;
  border: 1px solid #CFDFE2;
  border-radius: 10px;
  height: fit-content;
}

.login--image {
  width: 400px;
  padding: 30px;
  border-right: 1px solid #CFDFE2;
  mix-blend-mode: multiply;
}

.login--image img {
  width: 100%;
  mix-blend-mode: multiply;
}

.login--form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-bottom: 50px;
}

.login--info--text {
  font-size: 1.7rem;
  margin-bottom: 30px;
}

.login-provider-button {
  background-color: #F3F9FA;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  padding: 12px 25px;
  gap: 10px;
  cursor: pointer;
}

.login-provider-button:hover {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25);
}

.login-provider-button img {
  width: 30px;
}

.navbar--main {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #CCCCCC;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar--logo {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.navbar--logo img {
  width: 60px;
}

.navbar--login--info {
  display: flex;
  align-items: center;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 3px 12px;
}

.navbar--login--info img {
  width: 30px;
  border-radius: 50%;
}


.navbar--login--info--name p {
  font-size: 1rem;
  margin: 0;
  margin-left: 4px;
}

.navbar--logo--text {
  margin-left: 10px;
}

.navbar--logo--text h3 {
  margin: 0;
  font-size: 2.2rem;
}

.navbar--links {
  display: flex;
}

a {
  text-decoration: none;
}

.pending {
  font-size: 1.3rem;
  color: #444444;
  padding: 0 35px;
  font-weight: 600;
}

.pending div {
  display: none;
}

.active p {
  font-size: 1.3rem;
  color: #6953D3;
  padding: 0 35px;
  font-weight: 600;
  margin: 0;
  position: relative;
  top: 20px;
}

.show {
  position: relative;
  top: -65px;
  left:35%;
  width: 40px;
  height: 40px;
  background-color: #6953D3;
  border-radius: 8px;
  transform: rotate(-45deg);
  z-index: -1;
}

.home--text {
  font-size: 5rem;
  margin: 0;
  margin-left: -20px;
}

.home--subheading {
  font-size: 3rem;
}

.home--head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  display: flex;
  align-items: center;
  height: 80vh;
}

.home--img {
  width: 30vw;
  padding-left: 70px;
}

.home--img img {
  width: 100%;
}

.logout-button {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 15px;
  border: 1px solid #444444;
}

.logout-button img {
  width: 30px;
  border-radius: 50%;
}

.logouttext {
  margin: 0;
  margin-left: 6px;
  font-size: 1rem;
}

.warningmess p {
  margin: 0;
  margin-left: 1px;
  color: red;
  font-size: 0.65rem;
}

#name,
#rollno {
  background-color: #F3F9FA;
}